## Topology  
10.10.14.22 <--> 10.129.247.87 <--> 172.16.5.19  
---  

## SSH Local Port Forwarding  

## Client  

```ssh -L *:3306:172.16.5.19:3306 ubuntu@10.129.247.87```  

## RDP  
```xfreerdp3 /v:localhost /u:victor /p:'pass@123'```  

## Client Snapshot  



---  

## SSH Remote Port Forwarding  

## Client 
```ssh -R *:3306:172.16.5.19:3306 ubuntu@10.129.247.87 ```  

## RDP  
```xfreerdp3 /v:10.129.247.87 /u:victor /p:'pass@123'```  

## Client Snapshot  

---  

## SSH Dynamic Port Forwarding  

## Client 
```ssh -D  ubuntu@10.129.202.64 ```  

## RDP  
```proxychains xfreerdp3 /v:172.16.5.19 /u:victor /p:'pass@123'```  

## Client Snapshot  

